<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            background-color:green;
            color:red;
            transform:rotateY(60deg);
            font-family:'Courier New', Courier, monospace;

        }
        h1{
            box-shadow: 2px 2px 2px;
            text-indent: 50%;
        }
        h2{
            text-decoration:overline;
            text-transform:capitalize;

        }
        h3{
            text-decoration:line-through;
            text-transform:uppercase;
            
        }
        h4{
            text-decoration:underline;
            text-transform:lowercase;
            
        }
        h5{
            text-decoration:underline overline;
            text-transform:none;
            
        }
        h6{
            text-shadow: 10px 10px 10px red;
            text-transform:capitalize;
            
        }

    </style>
</head>
<body>
    <h1>Typography</h1>
    <p id="p1">Welcome to codingal</p>
    
    <h2>codingal</h2>
    <h3>codingal</h3>
    <h4>codingal</h4>
    <h5>codingal</h5>
    <h6>codingal</h6>
    
</body>
</html>